
abstract=
ontologyTitle=EKAW2018 tutorial example
ontologyPrefix=example
ontologyNamespaceURI=http://w3id.org/def/ekaw2018#
ontologyName=EKAW2018 tutorial example
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.1.4
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.oeg-upm.net/
publisherURI=http://www.oeg-upm.net/
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=core#;wot#;org#;&lt;http://www.w3.org/ns/sosa/&gt;
importedOntologyURIs=http://iot.linkeddata.es/def/core#;http://iot.linkeddata.es/def/wot#;http://www.w3.org/ns/org#;http://www.w3.org/ns/sosa/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
